.hamburger
  width: 35px
  height: 5px
  background-color: black
  margin: 6px 0
.sidebar
  background-color: #8ed385
  width: 250px
  float: left
  height: 700px
  .list-sidebar
    padding: 0
    li
      height: 40px
      list-style-type: none
      border-right: 1px solid #ccc
      &:hover
        background: #CDE2CD
      a
        text-decoration: none
        color: #333

#main
  text-align: center
